upstream app {
   server api:5000;
}
server {
    listen 80;
    server_name _;
    server_tokens off;
    client_max_body_size 50m;

    location / {
        try_files $uri /index.html;
        root   /usr/share/nginx/html;
        index  index.html;
    }

    location /api/v1/ {
        proxy_pass  http://app;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    }

}
